/* Reset styles for browser */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.4;
}
/* ********* style reset finish ******************** */

/* ******* Global colors ******** */

:root {
    --main-color: #F6AE2D;
    --complementary-color: #86BBD8;
    --background-color: #2F4858;
font-size: 16px;

  }
/* ************ styles ********** */
body {
font-family: Arial, Helvetica, sans-serif;

}
h1 {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 500;
}

h2 {
    text-transform: uppercase;
    font-size: 1.6rem;
    color: var(--background-color);
    font-weight: 400;
}
h3 {
    font-size: 1.3rem;
    font-weight: 300;
    text-transform: uppercase;
}

ul {
    margin-top: 15px;
    margin-left: 20px;
}

.linkedin {
    width: 35px;
    margin-top: 10px;
}
  section {
      padding:5% 15%;
  }

  .section-header {
      text-align: center;
  }

  .top-sec {
      background: var(--background-color);
     padding: 2% 15%;
      display: flex;
      align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
  }
.top-left {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
  .profile-image {
      max-width: 120px;
      border-radius: 50%;
      border: 2px solid var(--main-color);
      
      top: 10px;
  }
.top-text{
    margin-left: 20px;
   
}

a {
	text-decoration:none
}

.name {
    color: var(--main-color);
}


.sub-name{
    color:#999;
    
}

.contact-info {
    color:#f5f5f5;
    padding: 10px 0;
}

.contact-info a {
    color: #f5f5f5;
    text-decoration: none;
}

.summary {
    background-color: #F4f4f4;
}

.experience-item {
    padding-top: 3%;
}
.item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.dates {
    font-style: italic;
    font-weight: 300;
}

.description {
    margin: 20px 30px;
}


.education {
    background-color: #f5f5f5;
}

.extra {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.extra h3  {
    padding-top: 20px;
}


@media screen and (max-width:500px) {
    :root {
        font-size: 13px;
    }

    section {
        padding: 30px 15px;
    }
    .top-sec {
        padding: 20px 20px;
        display: block;
    }
    .top-left{
        display: block;
    }
    .top-text {
        margin: 0;
        padding: 10px 0;
    }
    ul {
        margin-top: 5px;
        margin-left: 0;
        list-style: none; 
    }
    .top-sec {
        position: initial;
    }
    .description {
        margin: 10px 10px;
    }
    .extra {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }    

}
